<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #main {
            display: grid;
            grid-template-columns: 550px 900px;
            grid-template-rows: repeat(1, auto);
            grid-gap: 20px;
            margin-left: 20px;
        }

        #mainsub {
            border: 2px solid red;
            height: 700px;
            padding: 20px;
        }

        #sub {
            display: grid;
        }

        #name {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .inp {
            border: 1px solid black;
            margin: auto;
            padding: 20px;
        }

        label {
            font-size: 25px;

        }

        input {
            border: 3px solid black;
            height: 30px;
            width: auto;
        }

        .leb {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }

        #nameb {
            border-bottom : 1px solid rgb(219, 195, 149);
            margin: 5px 0px;
            display: grid;
            grid-template-columns: 700px 150px;
        }

        #mingrid {
            display: flex;
            justify-content: center;
        }

        .but {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id='main'>
        <div id="mainsub">
            <form action="/login/" method="POST" class="inp">
                {% csrf_token %}
                <div class="leb">
                    <label for="name">Name : </label>
                    <input type="text" id="name" name="Name" placeholder="Enter your name">
                </div>

                <div class="leb">
                    <label for="Gmail">Email : </label>
                    <input type="Email" id="Email" name="Email" placeholder="Enter your Email">
                </div>

                <div class="leb">
                    <label for="password">password : </label>
                    <input type="password" id="password" name="password" placeholder="Enter your name">
                </div>

                <div class="leb">
                    <button type="submit" class="btn btn-primary">Submit</button>

                </div>

            </form>

        </div>
        <div id="mainsub">
            <div id="sub">
                {% for item in all %}
                <div id="nameb">
                    <div>
                        <h5 id="name">{{ item.Name }}</h5>
                    </div>
                    <div id="mingrid">
                        <a href="{% url 'delete-event' item.id %}" class="btn btn-outline-danger but">Delete</a>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</body>

</html>